#oracle
spring.datasource.url=jdbc:oracle:thin:@server.bontor.cn:13002:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ommvets
spring.datasource.password=bttech123

#server
server.port=8080