#oracle
spring.datasource.url=jdbc:oracle:thin:@publicamms.oicp.net:13002:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ommvets
spring.datasource.password=bttech123

#server
server.port=8888